spring.application.name=prueba_1

# Se usa el puerto 80 ya que no funciona con el puerto #92
server.port= 80


spring.datasource.url=jdbc:mysql://localhost:3306/prueba_1
spring.datasource.username=cliente
spring.datasource.password=palabra_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

