spring.application.name=Practica2
server.port= 80

#Para difinir el formato de fecha y hora del log 
logging.pattern.dateformat = hh:mm

#quita el banner
spring.main.banner-mode=off 

#MySQL conexion

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=useradmin
spring.datasource.password=claveAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Configuraci칩n para que Thymeleaf cargue las vistas desde la carpeta /templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Esto har치 que Spring JPA cree o actualice la estructura de tablas autom치ticamente
spring.jpa.hibernate.ddl-auto=update